DROP DATABASE IF EXISTS `ibanking`;

CREATE DATABASE `ibanking` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE ibanking;

DROP TABLE IF EXISTS `CreditAccountRequests`;
DROP TABLE IF EXISTS `BankAccounts_Transactions`;
DROP TABLE IF EXISTS `Transactions`;
DROP TABLE IF EXISTS `BankAccounts`;
DROP TABLE IF EXISTS `Users`;
DROP TABLE IF EXISTS `Clients`;

CREATE TABLE `Clients`
(
  ID                   SERIAL,
  NAME                 VARCHAR(100) NOT NULL,
  SURNAME              VARCHAR(100) NOT NULL,
  PATRONYMIC           VARCHAR(100) NOT NULL,
  BIRTH_DATE           DATE         NOT NULL,
  TAX_NUMBER           VARCHAR(12)  NOT NULL,

  PRIMARY KEY (`ID`),
  UNIQUE (`TAX_NUMBER`)
);

CREATE TABLE `Users`
(
  ID                   SERIAL,
  EMAIL                VARCHAR(100)             NOT NULL,
  PASSWORD             VARCHAR(128)             NOT NULL,
  REG_DATE             DATE                     NOT NULL,
  PASS_CHANGE_DATETIME DATETIME                 NOT NULL,
  CLIENT_ID            BIGINT(20)               UNSIGNED DEFAULT NULL,
  ROLE                 ENUM('CLIENT', 'ADMIN')  NOT NULL DEFAULT 'CLIENT',

  PRIMARY KEY (`ID`),
  UNIQUE KEY (`EMAIL`),

  CONSTRAINT `fk_user_client` FOREIGN KEY (CLIENT_ID) REFERENCES Clients (ID)
    ON UPDATE CASCADE
);


CREATE TABLE `BankAccounts`
(
  ID                   SERIAL,
  TYPE                 ENUM('CREDIT', 'DEPOSIT')  NOT NULL,
  BALANCE              DECIMAL(13,2)              NOT NULL DEFAULT 0.0,
  INTEREST_RATE        DECIMAL(5,2)               NOT NULL DEFAULT 0.0,
  VALIDITY_DATE        DATE                       NOT NULL,
  CLIENT_ID            BIGINT(20)                 UNSIGNED DEFAULT NULL,
  CREDIT_LIMIT         DECIMAL(13,2)              DEFAULT NULL,
  CURRENT_DEBT         DECIMAL(13,2)              DEFAULT NULL,
  ACCRUED_INTEREST     DECIMAL(13,2)              DEFAULT NULL,

  PRIMARY KEY (`ID`),

  CONSTRAINT `fk_account_client` FOREIGN KEY (CLIENT_ID) REFERENCES Clients (ID)
    ON UPDATE CASCADE
);

CREATE TABLE `Transactions`
(
  ID                        SERIAL,
  CREATION_DATETIME         DATETIME       NOT NULL,
  EXECUTION_DATETIME        DATETIME       DEFAULT NULL,
  AMOUNT                    DECIMAL(13,2)  DEFAULT 0.0,
  FEE                       DECIMAL(13,2)  DEFAULT 0.0,
  SENDER_NAME               VARCHAR(305)   NOT NULL,
  SENDER_CODE               VARCHAR(10)    NOT NULL,
  SENDER_BANK_CODE          CHAR(6)        NOT NULL,
  SENDER_BANK_ACCOUNT       CHAR(19)       NOT NULL,
  BENEFICIARY_NAME          VARCHAR(305)   NOT NULL,
  BENEFICIARY_CODE          VARCHAR(10)    NOT NULL,
  BENEFICIARY_BANK_CODE     CHAR(6)        NOT NULL,
  BENEFICIARY_BANK_ACCOUNT  CHAR(19)       NOT NULL,
  DESCRIPTION               VARCHAR(255)   NOT NULL,
  STATUS                    ENUM('CREATED', 'ONCHECK', 'COMPLETED', 'DECLINED')     NOT NULL DEFAULT 'CREATED',
  TYPE                      ENUM('PAYMENT', 'TRANSFER', 'REPLENISH', 'WITHDRAWAL')  NOT NULL,

  PRIMARY KEY (`ID`),
  INDEX CR_DATE_DES (CREATION_DATETIME DESC)
);

CREATE TABLE `BankAccounts_Transactions`
(
  ACCOUNT_ID        BIGINT(20)     UNSIGNED NOT NULL,
  TRANSACTION_ID    BIGINT(20)     UNSIGNED NOT NULL,

  UNIQUE KEY (`ACCOUNT_ID`, `TRANSACTION_ID`),
  CONSTRAINT `fk_at_account` FOREIGN KEY (ACCOUNT_ID) REFERENCES BankAccounts (ID)
    ON UPDATE CASCADE,
  CONSTRAINT `fk_at_transaction` FOREIGN KEY (TRANSACTION_ID) REFERENCES Transactions (ID)
    ON UPDATE CASCADE
);


CREATE TABLE `CreditAccountRequests`
(

  ID                        SERIAL,
  AMOUNT                    DECIMAL(13,2)  DEFAULT 0.0,
  APPROVED_AMOUNT           DECIMAL(13,2)  DEFAULT NULL,
  CREATION_DATETIME         DATETIME       NOT NULL,
  TERM                      SMALLINT       NOT NULL,
  APPROVED_VALIDITY         DATETIME       DEFAULT NULL,
  STATUS                    ENUM('NEW', 'ACCEPTED', 'REJECTED')     NOT NULL DEFAULT 'NEW',
  CLIENT_ID                 BIGINT(20)   UNSIGNED NOT NULL,

  PRIMARY KEY (`ID`),
  INDEX STATUS_idx (`STATUS`),

  CONSTRAINT `fk_carequest_client` FOREIGN KEY (CLIENT_ID) REFERENCES Clients (ID)
    ON UPDATE CASCADE
);